<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Fireball.cs" Line="52" Column="14" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\Repeatingbackground.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\StalagmitesPool.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Stalagmites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>